REACT_APP_FIREBASE_API_KEY=AIzaSyAh5XNMmHcSqPaz54eohx0EPniSpOEkx-I
REACT_APP_FIREBASE_AUTH_DOMAIN=board-infinity-kanban-board.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=board-infinity-kanban-board
REACT_APP_FIREBASE_STORAGE_BUCKET=board-infinity-kanban-board.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=114950869861
REACT_APP_FIREBASE_APP_ID=1:114950869861:web:6c61578d2b5cd94671478c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JFBFNZ0BJH